SESSION_ID="INCONNU~XD~mJpTHRxZ#6biISjDDAit9k0amrFOIMfp3T-93H_PAjGmiV4W8oCo"
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="🌺𝖑𝖞𝖑𝖞🌺"
OWNER_NUMBER="+2250141008831"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="🌺"
